location ~ \.php$ {
    client_max_body_size 150M;
    try_files      $uri =404;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options $x_frame_option;
    add_header X-Cache $upstream_cache_status;
    add_header X-Whom $test_cache_header;

    # Set slightly different headers for oEmbed requests
    if ( $embed_request ) {
        add_header X-Frame-Option ALLOWALL;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    # Include the fastcgi_params defaults provided by nginx
    include        /etc/nginx/fastcgi_params;
    
    fastcgi_read_timeout 60s;
    
    # SCRIPT_FILENAME is a required parameter for things to work properly,
    # but was missing in the default fastcgi_params on upgrade to nginx 1.4.
    # We define it here to be sure that it exists.
    fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;

    fastcgi_cache WSUWP;
    fastcgi_cache_valid 200 301 302 10m;
    fastcgi_cache_valid 404 10m;

    # Use the upstream for php5-fpm that we defined in nginx.conf
    fastcgi_pass   php;

    # And get to serving the file!
    fastcgi_index  index.php;

    #Use stale cache items while updating in the background
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_cache_lock on;
    fastcgi_cache_lock_timeout 10s;

    add_header X-Cache $upstream_cache_status;
}
