server {
    listen 80;
    server_name magazine.wsu.edu www.magazine.wsu.edu stage.magazine.wsu.edu;
    return 301 https://magazine.wsu.edu$request_uri;
}

server {
    server_name stage.magazine.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;
    ssl_certificate     /etc/nginx/ssl/stage.magazine.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/stage.magazine.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://magazine.wsu.edu$request_uri;
}

server {
    server_name www.magazine.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;
    ssl_certificate     /etc/nginx/ssl/magazine.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/magazine.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://magazine.wsu.edu$request_uri;
}

server {
    server_name magazine.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;
    ssl_certificate     /etc/nginx/ssl/magazine.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/magazine.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;

    location /mystory {
        return 301 http://wsm.wsu.edu/mystory;
    }

    include /etc/nginx/wsuwp-common.conf;
}
