# BEGIN generated server block for news.wsu.edu
#
# Generated 2015-12-21 22:20:01 by clint.young
server {
    listen 80;
    server_name news.wsu.edu www.news.wsu.edu;
    return 301 https://news.wsu.edu$request_uri;
}

server {
    server_name www.news.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/nginx/ssl/news.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/news.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;

    return 301 https://news.wsu.edu$request_uri;
}

server {
    server_name news.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/nginx/ssl/news.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/news.wsu.edu.key;

    rewrite ^/wp-content/uploads/20(.*)$ https://news.wsu.edu/wp-content/uploads/sites/609/20$1 permanent;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common-pre-cache.conf;
    include /etc/nginx/wsuwp-common-cache-server.conf;
    include /etc/nginx/wsuwp-common-post-cache.conf;
}
# END generated server block for news.wsu.edu
