# BEGIN server block for web.wsu.edu
server {
    listen 80;
    server_name web.wsu.edu;
    return 301 https://web.wsu.edu$request_uri;
}

server {
    server_name web.wsu.edu;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/nginx/ssl/web.wsu.edu.cer;
    ssl_certificate_key /etc/nginx/ssl/web.wsu.edu.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common-pre-cache.conf;
    include /etc/nginx/wsuwp-common-cache-server.conf;
    include /etc/nginx/wsuwp-common-post-cache.conf;
}
# END server block for web.wsu.edu
