# Default configuration for all HTTP traffic.
server {
    listen 80;
    server_name www.uceverett.org uceverett.org;
    return 301 http://everettuc.org$request_uri;
}

server {
    listen       80;
    server_name  *.everettuc.org everettuc.org;
    root         /var/www/wordpress;

    include  /etc/nginx/wsuwp-common.conf;
}

server {
    listen 443 ssl spdy;
    server_name everettuc.org;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/everettuc.org.cer;
    ssl_certificate_key /etc/nginx/ssl/everettuc.org.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}

server {
    listen 80;
    server_name *.wstwinregistry.org wstwinregistry.org;
    root /var/www/wordpress;

    include /etc/nginx/wsuwp-common.conf;
}

server {
    listen 80;
    server_name *.wsu.is wsu.is;
    root /var/www/wordpress;

    location /54B9C88A1D56D0B2EFD19176316427EF.txt {
        root /var/www/wp-content/uploads;
    }

    return 301 https://wsu.is$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name www.wsu.is;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/wsu.is.cer;
    ssl_certificate_key /etc/nginx/ssl/wsu.is.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://wsu.is$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name wsu.is;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/wsu.is.cer;
    ssl_certificate_key /etc/nginx/ssl/wsu.is.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}

server {
    listen 80;
    server_name ascent.aero www.ascent.aero
                stage.ascent.wsu.edu www.ascent.wsu.edu ascent.wsu.edu;
    return 301 https://ascent.aero$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name ascent.aero;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/ascent.aero.cer;
    ssl_certificate_key /etc/nginx/ssl/ascent.aero.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}

server {
    listen 80;
    server_name pnwcosmos.org;
    root /var/www/wordpress;

    location /FA094174E8A62CA9FA9E4FB2B6ADC70E.txt {
        root /var/www/wp-content/uploads;
    }

    include /etc/nginx/wsuwp-common.conf;
}

server {
    listen 443 ssl spdy;
    server_name www.pnwcosmos.org;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/www.pnwcosmos.org.cer;
    ssl_certificate_key /etc/nginx/ssl/www.pnwcosmos.org.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://pnwcosmos.org$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name pnwcosmos.org;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/pnwcosmos.org.cer;
    ssl_certificate_key /etc/nginx/ssl/pnwcosmos.org.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}